.user-grid
    border-radius: 20px
    border: 1px solid #ccc
    display: flex
    padding: 10px
    width: 200px
    
    :global
        .avatar
            img
                width: 50px

        .info
            flex: 1
            margin-left: 15px
            
            .name
                font-weight: bold
            .qq
                margin-top: 5px