.qq-input
    :global
        label
            font-size: 20px
        input
            margin-left: 5px
            width: 200px
            height: 28px
            font-size: 16px
            .input--error
                border: 1px solid red
        .err-msg
            margin-left: 10px
            color: red
